# RepetierSharp

./: .editorconfig  .gitlab-ci.yml  Changelog.md  README.md  RepetierConnection.cs  RepetierConnectionBuilder.cs  RepetierMqtt.sln  RepetierSession.cs  RepetierSharp.csproj  RepetierSharp.sln
RepetierMqtt/: README.md  RepetierConnection.cs  RepetierMqtt.csproj  RepetierMqttClient.cs  RepetierMqttClientBuilder.cs
RepetierMqtt/Models/: Fan.cs  Line.cs  LogType.cs  Model.cs  Printer.cs  PrinterInfo.cs  PrinterState.cs  PrinterTemperature.cs  RepetierServerInformation.cs  TempHistorySet.cs  User.cs  UserSettings.cs
RepetierMqtt/Models/Commands/: ActivateCommand.cs  CommandConstants.cs  ContinueJobCommand.cs  CooldownCommand.cs  CopyModelCommand.cs  CreateUserCommand.cs  DeactivateCommand.cs  DeleteUserCommand.cs  EmergencyStopCommand.cs  ICommandData.cs  JobInfoCommand.cs  ListJobsCommand.cs  ListPrinterCommand.cs  LoginCommand.cs  LogoutCommand.cs  MessagesCommand.cs  ModelInfoCommand.cs  PingCommand.cs  PreheatCommand.cs  RemoveJobCommand.cs  RemoveMessageCommand.cs  RemoveMessagesCommand.cs  RepetierBaseCommand.cs  SendCommand.cs  SetFanSpeedCommand.cs  SetFlowMultiplyCommand.cs  SetSpeedMultiplyCommand.cs  SetTemperatureCommand.cs  StartJobCommand.cs  StateListCommand.cs  StopJobCommand.cs  UpdateUserCommand.cs
RepetierMqtt/Models/Config/: BasicShape.cs  Connection.cs  Extruder.cs  FirmwareData.cs  General.cs  HeatedBed.cs  Movement.cs  PrinterConfig.cs  QuickCommand.cs  SerialConnection.cs  Shape.cs  Temperature.cs  Webcam.cs
RepetierMqtt/Models/Events/: ChangeFilamentEvent.cs  EepromDataEvent.cs  EventConstants.cs  IRepetierEvent.cs  JobFinishedEvent.cs  JobKilledEvent.cs  JobStartedEvent.cs  JobsChangedEvent.cs  LogEvent.cs  LoginRequiredEvent.cs  LogoutEvent.cs  MessageChangedEvent.cs  MoveEvent.cs  PrinterListChangedEvent.cs  PrinterStateChangeEvent.cs  RepetierBaseEvent.cs  TempChangeEvent.cs  UserCredentialsEvent.cs
RepetierMqtt/Models/Messages/: IRepetierMessage.cs  ListPrinterMessage.cs  LoginMessage.cs  Message.cs  MessagesMessage.cs  NoRefMessage.cs  PingMessage.cs  RepetierBaseMessage.cs  ResponseMessage.cs  StateListMessage.cs  StatusMessage.cs  StopMessage.cs  UserListMessage.cs
RepetierMqtt/Util/: ApiConstants.cs  ByteArrayConverter.cs  CommandManager.cs  CyclicCallHelper.cs  DeserialisationHelper.cs  MqttOptionsProvider.cs  PeriodicTask.cs  RepetierConnectionExtention.cs  RepetierConnectionExtentions.cs
RepetierSharp/: .gitignore  Changelog.md  LICENSE.txt  README.md  RepetierConnection.cs  RepetierConnectionBuilder.cs  RepetierSession.cs  RepetierSharp.csproj  changelog.md
RepetierSharp.Examples/: Program.cs  RepetierConsoleFormatter.cs  RepetierSharp.Examples.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RepetierSharp.Examples/Properties/: launchSettings.json
RepetierSharp/Control/: CommandDispatcher.cs  CommandManager.cs  IRemotePrinter.cs  IRemoteServer.cs  RemoteRepetierPrinter.cs  RemoteRepetierServer.cs  RepetierConnectionExtensions.cs  RepetierTimer.cs
RepetierSharp/Internal/: AsyncEvent.cs  AsyncEventInvocator.cs  CommandIdAttribute.cs  Constants.cs  Disposable.cs  EventIdAttribute.cs  PrinterEventArgs.cs  RepetierClientEvents.cs  RepetierPrintJobEvents.cs  RepetierPrinterEvents.cs  RepetierServerEvents.cs
RepetierSharp/Models/: AuthenticationType.cs  Fan.cs  IRepetierEvent.cs  Line.cs  LogType.cs  Model.cs  Printer.cs  PrinterInfo.cs  PrinterState.cs  PrinterTemperature.cs  RepetierBaseMessage.cs  RepetierServerInformation.cs  RepetierSession.cs  TempHistorySet.cs  TemperatureEntry.cs  User.cs  UserSettings.cs  Webcam.cs
RepetierSharp/Models/Commands/: ActivateCommand.cs  ContinueJobCommand.cs  CooldownCommand.cs  CopyModelCommand.cs  CreateUserCommand.cs  DeactivateCommand.cs  DeleteUserCommand.cs  EmergencyStopCommand.cs  ExtendPingCommand.cs  GetMqttConfigCommand.cs  HideMovesCommand.cs  ICommandData.cs  IRepetierCommand.cs  JobInfoCommand.cs  ListJobsCommand.cs  ListModelsCommand.cs  ListPrinterCommand.cs  LoginCommand.cs  LogoutCommand.cs  MessagesCommand.cs  ModelInfoCommand.cs  PingCommand.cs  PreheatCommand.cs  RemoveJobCommand.cs  RemoveMessageCommand.cs  RepetierBaseCommand.cs  RepetierBaseRequest.cs  RepetierTimer.cs  SendCommand.cs  SendMovesCommand.cs  SetFanSpeedCommand.cs  SetFlowMultiplyCommand.cs  SetMqttConfigCommand.cs  SetSpeedMultiplyCommand.cs  SetTemperatureCommand.cs  SetTemperatureRequest.cs  StartJobCommand.cs  StateListCommand.cs  StopJobCommand.cs  UpdateAvailableCommand.cs  (+1 more)
RepetierSharp/Models/Common/: Fan.cs  FirmwareData.cs  Printer.cs  PrinterConfig.cs  PrinterState.cs  TempHistoryEntry.cs  Webcam.cs
RepetierSharp/Models/Communication/: ICommandData.cs  IEventData.cs  IRepetierCommand.cs  IRepetierEvent.cs  IRepetierMessage.cs  IResponseData.cs  MQTTConfiguration.cs
RepetierSharp/Models/Config/: BasicShape.cs  ButtonCommand.cs  Connection.cs  Extruder.cs  FirmwareData.cs  General.cs  HeatedBed.cs  HeatedChamber.cs  Movement.cs  PrinterConfig.cs  QuickCommand.cs  SerialConnection.cs  Shape.cs  Temperature.cs  Webcam.cs
RepetierSharp/Models/Events/: AddErrorLogLine.cs  ChangeFilament.cs  ChangeFilamentEvent.cs  DispatcherCount.cs  DuetDialogOpened.cs  EepromData.cs  EepromDataEvent.cs  EventIdAttribute.cs  GcodeInfo.cs  GcodeInfoUpdated.cs  GcodeStorageChange.cs  GpioPinChanged.cs  HardwareInfo.cs  JobFinishedEvent.cs  (+44 more)
RepetierSharp/Serialization/: RepetierCommandConverter.cs  RepetierEventConverter.cs  RepetierResponseConverter.cs  SerializationOptions.cs
RepetierSharp/Util/: ApiConstants.cs  CommandConstants.cs  CommandDispatcher.cs  CommandHelper.cs  CommandManager.cs  CyclicCallHelper.cs  EventConstants.cs  IRemotePrinter.cs  RemoteRepetierPrinter.cs  RepetierConnectionExtensions.cs  RepetierConnectionExtentions.cs  RepetierEventConverter.cs  RepetierJsonSerializer.cs  RequestHeaderApiKeyAuth.cs  StartBehavior.cs
RepetierSharpTester/: EventSerializationTests.cs  Program.cs  RepetierSharpTester.csproj
TestApp/: Example.csproj  RepetierMqtt.cs  RepetierSharp.cs
(+201 files in other folders)
