<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>RepetierSharp</Title>
        <AssemblyName>RepetierSharp</AssemblyName>
        <RootNamespace>RepetierSharp</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Marcel Bartholet</Authors>
        <Company/>
        <Description>
            RepetierSharp is a client for communication with the repetier server software (https://www.repetier-server.com/).
            It's an event-driven, easy to use client with a fluent api, which uses the http and websocket API of the repetier server to control your 3d printers and get information about them.
        </Description>
        <Copyright/>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://www.nuget.org/packages/RepetierSharp/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Z0rdak/RepetierSharp</RepositoryUrl>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>Repetier-Server, 3D-Printing, Websocket, API-Client</PackageTags>   
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>false</SignAssembly>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <!-- Disable  Warning CS8618 globally. 99% occourance of this is in POCOs where it does not matter at all -->
        <NoWarn>CS8618</NoWarn> 
        <!-- https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>        
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="Websocket.Client" Version="5.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
