<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RepetierSharp.Example</AssemblyName>
    <RootNamespace>RepetierSharp.Example</RootNamespace>
    <StartupObject>RepetierSharp.Example.RepetierSharp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepetierMqtt\RepetierMqtt.csproj" />
    <ProjectReference Include="..\RepetierSharp\RepetierSharp.csproj" />
  </ItemGroup>

</Project>
